# Tourism

./: Tourism.sln
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/ExceptionHandlers/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcerns/ProblemDetailsModels/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  (+2 more)
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/project/Admin.UI/: Admin.UI.csproj  Program.cs
src/project/Models/: Models.csproj
src/project/Models/Dros/Requests/: CommentAddRequestDto.cs  CommentUpdateRequestDto.cs  PlaceAddRequestDto.cs  PlaceUpdateRequestDto.cs
src/project/Models/Dros/Responses/: CommentResponseDto.cs  LoginResponseDto.cs  PlaceResponseDto.cs  RegisterResponseDto.cs
src/project/Models/Entities/: Comment.cs  Place.cs  PlacesImage.cs  Post.cs  PostImages.cs
src/project/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/project/Persistence/Configuration/: EmailAuthenticatorConfiguration.cs  OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/project/Persistence/Contexts/: BaseDbContext.cs
src/project/Persistence/Migrations/: 20240328115535_Initial.Designer.cs  20240328115535_Initial.cs  BaseDbContextModelSnapshot.cs
src/project/Persistence/Repository/Abstract/: IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/project/Persistence/Repository/Concrete/: EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/project/Services/: BusinessDependenciesService.cs  Services.csproj
src/project/Web.API/: Program.cs  Web.API.csproj
(+50 files in other folders)
