<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dros\Requests\" />
      <Folder Include="Dros\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    </ItemGroup>

</Project>
